# cc-course-work

./: pom.xml
src/main/java/ru/nstu/cs/cconst/: Application.java  GroupHasStudents.java  GroupHasStudentsException.java  WebApplicationConfiguration.java  WebSecurityConfiguration.java
src/main/java/ru/nstu/cs/cconst/authentication/: SessionContainer.java
src/main/java/ru/nstu/cs/cconst/controller/: GroupController.java  StudentController.java
src/main/java/ru/nstu/cs/cconst/controller/access/: AjaxLoginController.java  UserController.java
src/main/java/ru/nstu/cs/cconst/controller/json/: GroupJson.java  LoginJson.java  StudentJson.java
src/main/java/ru/nstu/cs/cconst/model/: Group.java  Student.java
src/main/java/ru/nstu/cs/cconst/model/access/: User.java
src/main/java/ru/nstu/cs/cconst/repository/: GroupRepository.java  StudentRepository.java
src/main/java/ru/nstu/cs/cconst/repository/access/: UserRepository.java
src/main/java/ru/nstu/cs/cconst/security/: SecurityContext.java
src/main/java/ru/nstu/cs/cconst/service/: GroupService.java  StudentService.java
src/main/java/ru/nstu/cs/cconst/service/access/: UserService.java
src/main/resources/: application.yaml  beans.xml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: app.js
